# policy-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Doc/: Collection insurance.postman_collection
mockserver/: initializerJson.json  mockserver.properties
src/main/java/com/insurance/: InsuranceApplication.java  PolicyApplication.java
src/main/java/com/insurance/controller/: PolicyRequestController.java
src/main/java/com/insurance/domain/: BaseEntity.java  Claim.java  Customer.java  InsurancePolicy.java  PolicyRequest.java  RiskAnalysis.java  RiskOccurrence.java  StatusHistory.java
src/main/java/com/insurance/domain/enums/: ClaimStatus.java  CustomerRiskType.java  InsuranceCategory.java  InsuranceType.java  PaymentMethod.java  PolicyRequestStatus.java  PolicyStatus.java  SalesChannel.java
src/main/java/com/insurance/dto/: ErrorResponseDTO.java  FraudAnalysisResponseDTO.java  PolicyCancelResponseDTO.java  PolicyRequestDTO.java  PolicyValidationResponseDTO.java  StatusHistoryDTO.java
src/main/java/com/insurance/event/: PaymentProcessedEvent.java  PaymentRejectedEvent.java  PaymentRequestedEvent.java  PolicyCancelledEvent.java  PolicyRejectedEvent.java  PolicyRequestCreatedEvent.java  PolicyRequestEvent.java  PolicyStatusChangedEvent.java  PolicyValidatedEvent.java  SubscriptionApprovedEvent.java
src/main/java/com/insurance/exception/: BusinessException.java  ExceptionHandler.java
src/main/java/com/insurance/infrastructure/client/: FraudAnalysisClient.java
src/main/java/com/insurance/infrastructure/client/dto/: FraudAnalysisResponse.java
src/main/java/com/insurance/infrastructure/config/: JpaConfig.java  MetricsConfig.java
src/main/java/com/insurance/infrastructure/messaging/config/: RabbitMQConfig.java
src/main/java/com/insurance/infrastructure/messaging/service/: EventPublisher.java
src/main/java/com/insurance/mapper/: PolicyRequestMapper.java
src/main/java/com/insurance/repository/: PolicyRequestRepository.java
src/main/java/com/insurance/service/: ClaimStatusService.java  FraudAnalysisService.java  InsurancePolicyValidationService.java  PaymentService.java  PolicyRequestService.java  PolicyStatusService.java  RiskAnalysisValidationService.java  RiskOccurrenceValidationService.java  StatusHistoryValidationService.java  SubscriptionService.java
src/main/java/com/insurance/service/impl/: ClaimStatusServiceImpl.java  FraudAnalysisServiceImpl.java  InsurancePolicyValidationServiceImpl.java  PaymentServiceImpl.java  PolicyRequestServiceImpl.java  PolicyStatusServiceImpl.java  RiskAnalysisValidationServiceImpl.java  RiskOccurrenceValidationServiceImpl.java  StatusHistoryValidationServiceImpl.java  SubscriptionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/insurance/: InsuranceApplicationTest.java  PolicyApplicationTest.java
src/test/java/com/insurance/controller/: PolicyRequestControllerTest.java
src/test/java/com/insurance/domain/: BaseEntityTest.java  ClaimTest.java  CustomerTest.java  InsurancePolicyTest.java  PolicyRequestTest.java  RiskAnalysisTest.java  RiskOccurrenceTest.java  StatusHistoryTest.java
src/test/java/com/insurance/domain/enums/: CustomerRiskTypeTest.java  PolicyRequestStatusTest.java  PolicyStatusTest.java
src/test/java/com/insurance/dto/: ErrorResponseDTOTest.java  FraudAnalysisResponseDTOTest.java  PolicyCancelResponseDTOTest.java  PolicyRequestDTOTest.java  PolicyValidationResponseDTOTest.java  StatusHistoryDTOTest.java
src/test/java/com/insurance/event/: PolicyRequestCreatedEventTest.java  PolicyRequestEventTest.java
src/test/java/com/insurance/exception/: ExceptionHandlerTest.java
src/test/java/com/insurance/infrastructure/client/dto/: FraudAnalysisResponseTest.java
src/test/java/com/insurance/infrastructure/config/: JpaConfigTest.java  MetricsConfigTest.java
src/test/java/com/insurance/infrastructure/messaging/config/: RabbitMQConfigTest.java
src/test/java/com/insurance/infrastructure/messaging/service/: EventPublisherTest.java
src/test/java/com/insurance/mapper/: PolicyRequestMapperTest.java
src/test/java/com/insurance/repository/: PolicyRequestRepositoryTest.java
src/test/java/com/insurance/service/impl/: ClaimStatusServiceImplTest.java  FraudAnalysisServiceImplTest.java  InsurancePolicyValidationServiceImplTest.java  PaymentServiceImplTest.java  PolicyRequestServiceImplTest.java  SubscriptionServiceImplTest.java
