###############################
# MockServer Properties
###############################

# MockServer Port
mockserver.serverPort=1080

# CORS
mockserver.enableCORSForAllResponses=true

# Logging
mockserver.logLevel=INFO 